<!DOCTYPE html>
<html class="wf-robotocondensed-n4-active wf-robotocondensed-n7-active wf-robotocondensed-n3-active wf-active"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="Auto_SingleItem_SingleImage_01_Canyonero_300x600_data/common_styles.css">
    <link rel="stylesheet" href="Auto_SingleItem_SingleImage_01_Canyonero_300x600_data/css.css">
    <link rel="stylesheet" href="Auto_SingleItem_SingleImage_01_Canyonero_300x600_data/Auto_SingleItem_SingleImage_01_Canyonero_common.css">
    <style>
      .layout {
        border: 1px solid #b8b8b8;
        font-size: 12px;
        height: 600px;
        width: 300px;
      }

      .layout section {
        height: 100%;
        left: 0;
        margin: 0;
        padding: 10px;
        position: absolute;
        top: 0;
        width: 100%;
      }

      .disclaimer {
        bottom: 0;
        font-size: 9px;
        max-height: 20px;
        position: absolute;
        right: 28px;
        text-align: center;
        width: 238px;
      }

      .product-image-holder {
        height: 164px;
        left: 0;
        position: absolute;
        text-align: center;
        top: 0;
        width: 298px;
      }

      .product-image-holder .image {
        height: 100%;
        position: absolute;
        width: 100%;
      }

      .logo-holder {
        bottom: 23px;
        height: 112px;
        position: absolute;
        right: 52px;
        text-align: center;
        width: 200px;
      }

      .logo-holder .logo {
        height: 100%;
        width: 100%;
      }

      .product-wrapper {
        height: 286px;
        left: 0;
        padding-right: 10px;
        padding-top: 25px;
        position: absolute;
        text-align: center;
        top: 164px;
        width: 300px;
      }

      .no-logo .product-wrapper {
        top: 290px;
      }

      .no-logo .product-image-holder {
        height: 290px;
      }

      .product-wrapper h2 {
        font-size: 28px;
        font-weight: 700;
        padding-bottom: 30px;
        max-height: 80px;
      }

      .product-wrapper h3 {
        font-size: 25px;
        margin-bottom: 20px;
        max-height: 68px;
        padding: 0 18px 3px 18px;
      }

      .product-wrapper .product-content {
        height: 100%;
        position: relative;
      }

      .product-wrapper .product-price-container {
        bottom: 15px;
        display: table;
        height: 65px;
        position: absolute;
        right: -8px;
        width: 300px;
      }

      .product-wrapper .product-price-container p {
        display: inline-block;
        font-size: 16px;
        position: relative;
        text-align: center;
        top: -17px;
        vertical-align: bottom;
        width: 284px;
      }

      .no-name.no-sub-title .product-wrapper .product-price-container p {
        bottom: 95px;
        position: relative;
        top: auto;
      }

      .product-wrapper .product-price-container span {
        display: inline-block;
        font-weight: 300;
        padding-bottom: 2px;
        width: 100%;
      }

      .product-wrapper .product-price-container strong {
        display: inline-block;
        font-size: 26px;
        font-weight: 400;
        padding-left: 3px;
        width: 100%;
      }

      .product-wrapper .product-price-container button {
        background: transparent;
        border: 0;
        bottom: -3px;
        font-size: 16px;
        font-weight: 300;
        max-width: 170px;
        padding: 6px 10px;
        position: absolute;
        right: 0;
        text-align: center;
      }

      #frame-01 {
        display: table;
        left: 0;
        padding: 16px 20px 20px 20px;
        position: absolute;
        text-align: center;
        vertical-align: middle;
      }

      #frame-01 .headlines {
        color: #595959;
        left: 0;
        padding: 5px;
        position: absolute;
        text-align: justify;
        top: 33%;
        width: 100%;
      }

      .two-lines-headline #frame-01 .headlines {
        top: 38%;
      }

      .one-line-headline #frame-01 .headlines h1:first-child {
        height: 70%;
        max-height: 100%;
      }

      .no-logo.one-line-headline #frame-01 .headlines h1:first-child {
        height: 100%;
      }

      #frame-01 .headlines h1 {
        font-size: 26px;
        font-weight: 300;
        text-align: center;
        padding-bottom: 3px;
      }

      #frame-01 .headlines h1:first-child {
        font-size: 53px;
        font-weight: 700;
        padding-bottom: 6px;
      }

      #frame-01 .headlines h1:first-child span {
        padding-bottom: 3px;
      }

      #frame-01 .headlines h1:last-child {
        color: #0073ec;
        font-size: 39px;
        padding-bottom: 4px;
      }
    </style>
  <link media="all" href="Auto_SingleItem_SingleImage_01_Canyonero_300x600_data/css.css" rel="stylesheet"><style type="text/css">@charset "UTF-8";

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak],
.ng-cloak, .x-ng-cloak,
.ng-hide:not(.ng-hide-animate) {
  display: none !important;
}

ng\:form {
  display: block;
}

.ng-animate-shim {
  visibility:hidden;
}

.ng-anchor {
  position:absolute;
}
</style><style>
      #ad-container {
        background-color: #ffffff;
      }

      .one-line-headline #frame-01 .headlines {
        color: #4d4d4d;
      }

      .sub-title {
        color: #4d4d4d;
        font-size: 18px;
      }

      .disclaimer {
        color: #555555;
      }

      .product-wrapper {
        background-color: rgba(244,239,235,0.9);
      }

      .product-wrapper h2 {
        color: #4d4d4d;
      }

      .product-wrapper h3 {
        color: #4d4d4d;
      }

      .product-wrapper .product-price-container span {
        color: #b51b37;
      }

      .product-wrapper .product-price-container strong {
        color: #b51b37;
      }

      .product-wrapper .product-price-container button {
        background-color: #94be6b;
        color: #ffffff;
      }
    </style></head>
  <body class="ng-scope" ng-controller="layout.controller">
    <div class="ng-binding" dynamic-style="" style="display:none"></div>

    <div style="visibility: visible;" id="ad-container" class="layout square no-disclaimer one-line-headline" field-reference="Product_0_url" ng-class="{'no-disclaimer': isEmpty(headline.disclaimer),
      'one-line-headline': headlinesNumber == 1, 'two-lines-headline': headlinesNumber == 2,
      'no-sub-title': isEmpty(products[0].subTitle), 'no-logo': !checkUrl(design.logoImageUrl),
      'no-name': isEmpty(products[0].name)}" href="" target="" exit-trigger="">
      <section style="transform: matrix(1, 0, 0, 1, 0, -600);" id="frame-01">
        <div class="headlines">
          <h1 style="overflow: hidden; font-size: 43px; opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);" class="ng-binding inline-wrapper" format-text="" custom-ext-text-fit="" minfontsize="32" multiline="true" valign="middle" truncate="true" ng-bind="headline.line1"><span style="overflow: inherit; text-overflow: clip; white-space: inherit; display: inline-block; height: auto; vertical-align: middle; width: 100%;">50-90%-os kedvezmények!</span></h1>
          <h1 style="overflow: hidden; white-space: nowrap; opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);" class="ng-binding" format-text="" custom-ext-text-fit="" minfontsize="26" multiline="false" truncate="true" ng-bind="headline.line2"></h1>
          <h1 style="overflow: hidden; white-space: nowrap; opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);" class="ng-binding" format-text="" custom-ext-text-fit="" minfontsize="39" multiline="false" truncate="true" ng-bind="headline.line3"></h1>
        </div>
      </section>
      <!-- ngRepeat: product in products | limitTo: 1 --><section id="frame-02" class="product-content ng-scope" ng-repeat="product in products | limitTo: 1">
        <div style="transform: matrix(1, 0, 0, 1, 0, 0);" id="product-image" data-interaction="urlchange" data-product-index="0" class="product-image-holder">
          <div style="overflow: hidden;" class="image" observed-image-fit="" loc="product.imageUrl" scaletype="fill" aligntype="middle"><img style="position: inherit; left: 0px; top: -8px;" src="Auto_SingleItem_SingleImage_01_Canyonero_300x600_data/12059392279519097036_7710900608018706056.jpeg" height="180" width="298"></div>
        </div>
        <div style="transform: matrix(1, 0, 0, 1, 0, 0);" id="product" class="product-wrapper" data-interaction="urlchange" data-product-index="0">
          <div class="product-content">
            <h2 style="overflow: hidden;" class="ng-binding" custom-ext-text-fit="" minfontsize="16" multiline="true" truncate="true" ng-bind="product.name">Porsche -50%</h2>
            <h3 style="overflow: hidden;" class="ng-binding" custom-ext-text-fit="" minfontsize="14" multiline="true" truncate="true" ng-bind="product.subTitle">Porsche vezetés</h3>
            <div class="product-price-container">
              <p ng-show="product.price">
                <span style="overflow: hidden; white-space: nowrap;" class="ng-binding" ext-text-fit="" minfontsize="10" multiline="false" truncate="true" ng-bind="headline.pricePrefix"></span>
                <strong style="overflow: hidden; white-space: nowrap;" class="ng-binding" custom-ext-text-fit="" minfontsize="16" multiline="false" truncate="true" ng-bind="product.price">24.900&nbsp;Ft</strong>
              </p>
              <button style="overflow: hidden; white-space: nowrap;" custom-ext-text-fit="" minfontsize="12" multiline="false" truncate="true" href="#" class="cta ng-binding" ng-show="headline.cta" ng-bind="headline.cta">Megveszem</button>
            </div>
          </div>
        </div>
        <div style="padding: 2px;" class="logo-holder">
          <div style="overflow: hidden;" class="logo inline-wrapper" custom-logo-fit="" observed-image-fit="" loc="design.logoImageUrl" scaletype="fit" aligntype="middle"><img style="position: inherit; left: 22px; top: 0px;" src="Auto_SingleItem_SingleImage_01_Canyonero_300x600_data/2224357290644524247.png" height="108" width="152"></div>
        </div>
        <p style="overflow: hidden; white-space: nowrap;" ext-text-fit="" minfontsize="8" multiline="false" truncate="true" class="disclaimer ng-binding" ng-bind="headline.disclaimer"></p>
      </section><!-- end ngRepeat: product in products | limitTo: 1 -->
    </div>
    <script src="Auto_SingleItem_SingleImage_01_Canyonero_300x600_data/angular.js"></script>
    <script src="Auto_SingleItem_SingleImage_01_Canyonero_300x600_data/greensockcustom_min.js"></script>
    <script src="Auto_SingleItem_SingleImage_01_Canyonero_300x600_data/webfont.js"></script>
    <script src="Auto_SingleItem_SingleImage_01_Canyonero_300x600_data/utils_min.js"></script>
    <script src="Auto_SingleItem_SingleImage_01_Canyonero_300x600_data/addata.js"></script>
    <script src="Auto_SingleItem_SingleImage_01_Canyonero_300x600_data/layouts_bootstrap_v3.js"></script>
    <script src="Auto_SingleItem_SingleImage_01_Canyonero_300x600_data/common_scripts_v4.js"></script>
    <script src="Auto_SingleItem_SingleImage_01_Canyonero_300x600_data/Auto_SingleItem_SingleImage_01_Canyonero.js"></script>
    <script>
      var layoutMethods = {
        animationBuild: function(showFirstScreen) {
          var tl = new TimelineLite();
          var delay = {
            productImage: '+=.15',
            product: '-=.5',
            cta: '-=2.5'
          };
          if (showFirstScreen) {
            tl.staggerFrom(document.getElementsByTagName('h1'), 1.5, {
              y: '+=600',
              alpha: 0,
              ease: Expo.easeInOut,
              delay: .5
            }, .1);
            tl.to(document.getElementById('frame-01'), .75, {
              y: -600,
              ease: Expo.easeIn
            }, '+=1.75');
            delay.productImage = '-=.15';
          }

          tl.from(document.getElementById('product-image'), .75, {
            y: '+=600',
            ease: Expo.easeOut
          }, delay.productImage);
          tl.from(document.getElementById('product'), .75, {
            y: '+=600',
            ease: Expo.easeOut
          }, delay.product);
        }
      };
    </script>
  

</body></html>