create a composer.json

php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
php -r "if (hash_file('SHA384', 'composer-setup.php') === 'aa96f26c2b67226a324c27919f1eb05f21c248b987e6195cad9690d5c1ff713d53020a02ac8c217dbf90a7eacc9d141d') { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;"
php composer-setup.php
php -r "unlink('composer-setup.php');"
php composer.phar

sudo apt-get install rabbitmq-server


php receive.php
php send.php
----------------
php worker.php
php new_task.php
----------------
php receive_logs.php > received_logs.log
php receive_logs.php
php emit_log.php
---------------
php emit_log_direct.php
php receive_logs_direct.php info warning > received_logs_direct.log
php receive_logs_direct.php error
---------------
php receive_logs_topic.php  "#"
php receive_logs_topic.php "kern.*" "*.critical"
php emit_log_topic.php "kern.critical" "A critical kernel error"