(lp1
(ideluge.ui.gtkui.listview
ListViewColumnState
p2
(dp3
S'sort'
p4
NsS'name'
p5
S'filter'
p6
sS'width'
p7
I0
sS'visible'
p8
I00
sS'sort_order'
p9
I0
sS'position'
p10
I0
sba(ideluge.ui.gtkui.listview
ListViewColumnState
p11
(dp12
g4
Nsg5
S'torrent_id'
p13
sg7
I0
sg8
I00
sg9
I0
sg10
I1
sba(ideluge.ui.gtkui.listview
ListViewColumnState
p14
(dp15
g4
Nsg5
S'dirty'
p16
sg7
I0
sg8
I00
sg9
I0
sg10
I2
sba(ideluge.ui.gtkui.listview
ListViewColumnState
p17
(dp18
g4
Nsg5
S'#'
sg7
I37
sg8
I01
sg9
I0
sg10
I3
sba(ideluge.ui.gtkui.listview
ListViewColumnState
p19
(dp20
g4
Nsg5
S'N\xc3\xa9v'
p21
sg7
I53
sg8
I01
sg9
I0
sg10
I4
sba(ideluge.ui.gtkui.listview
ListViewColumnState
p22
(dp23
g4
Nsg5
S'M\xc3\xa9ret'
p24
sg7
I68
sg8
I01
sg9
I0
sg10
I5
sba(ideluge.ui.gtkui.listview
ListViewColumnState
p25
(dp26
g4
Nsg5
S'Let\xc3\xb6ltve'
p27
sg7
I0
sg8
I00
sg9
I0
sg10
I6
sba(ideluge.ui.gtkui.listview
ListViewColumnState
p28
(dp29
g4
Nsg5
S'Felt\xc3\xb6lt\xc3\xb6tt'
p30
sg7
I0
sg8
I00
sg9
I0
sg10
I7
sba(ideluge.ui.gtkui.listview
ListViewColumnState
p31
(dp32
g4
Nsg5
S'Folyamat'
p33
sg7
I90
sg8
I01
sg9
I0
sg10
I8
sba(ideluge.ui.gtkui.listview
ListViewColumnState
p34
(dp35
g4
Nsg5
S'Felt\xc3\xb6lt\xc5\x91k'
p36
sg7
I0
sg8
I00
sg9
I0
sg10
I9
sba(ideluge.ui.gtkui.listview
ListViewColumnState
p37
(dp38
g4
Nsg5
S'Partnerek'
p39
sg7
I0
sg8
I00
sg9
I0
sg10
I10
sba(ideluge.ui.gtkui.listview
ListViewColumnState
p40
(dp41
g4
Nsg5
S'Felt\xc3\xb6lt\xc5\x91k/Partnerek'
p42
sg7
I0
sg8
I00
sg9
I0
sg10
I11
sba(ideluge.ui.gtkui.listview
ListViewColumnState
p43
(dp44
g4
Nsg5
S'Let\xc3\xb6lt\xc3\xa9s sebess\xc3\xa9ge'
p45
sg7
I156
sg8
I01
sg9
I0
sg10
I12
sba(ideluge.ui.gtkui.listview
ListViewColumnState
p46
(dp47
g4
Nsg5
S'Felt\xc3\xb6lt\xc3\xa9s sebess\xc3\xa9ge'
p48
sg7
I160
sg8
I01
sg9
I0
sg10
I13
sba(ideluge.ui.gtkui.listview
ListViewColumnState
p49
(dp50
g4
Nsg5
S'Let\xc3\xb6lt\xc3\xa9si korl\xc3\xa1t'
p51
sg7
I0
sg8
I00
sg9
I0
sg10
I14
sba(ideluge.ui.gtkui.listview
ListViewColumnState
p52
(dp53
g4
Nsg5
S'Felt\xc3\xb6lt\xc3\xa9si korl\xc3\xa1t'
p54
sg7
I0
sg8
I00
sg9
I0
sg10
I15
sba(ideluge.ui.gtkui.listview
ListViewColumnState
p55
(dp56
g4
Nsg5
S'H\xc3\xa1tral\xc3\xa9v\xc5\x91 id\xc5\x91'
p57
sg7
I118
sg8
I01
sg9
I0
sg10
I16
sba(ideluge.ui.gtkui.listview
ListViewColumnState
p58
(dp59
g4
Nsg5
S'Ar\xc3\xa1ny'
p60
sg7
I0
sg8
I00
sg9
I0
sg10
I17
sba(ideluge.ui.gtkui.listview
ListViewColumnState
p61
(dp62
g4
Nsg5
S'El\xc3\xa9rhet\xc5\x91'
p63
sg7
I0
sg8
I00
sg9
I0
sg10
I18
sba(ideluge.ui.gtkui.listview
ListViewColumnState
p64
(dp65
g4
Nsg5
S'Hozz\xc3\xa1adva'
p66
sg7
I0
sg8
I00
sg9
I0
sg10
I19
sba(ideluge.ui.gtkui.listview
ListViewColumnState
p67
(dp68
g4
Nsg5
S'Tracker'
p69
sg7
I0
sg8
I00
sg9
I0
sg10
I20
sba(ideluge.ui.gtkui.listview
ListViewColumnState
p70
(dp71
g4
Nsg5
S'Save Path'
p72
sg7
I0
sg8
I00
sg9
I0
sg10
I21
sba.