BENCHMARKING
------------
------------

Passive Identification of Bottlenecks
/opt/lampp/etc/httpd.conf -ban új sorok:
LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" *%t/%D*ms" combinedplus
CustomLog "logs/access_log_custom" combinedplus


----------------------------------------------


sudo /opt/lampp/bin/ab -n 1000 -c 100 sandbox.local/php/memory-usage.php

This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking sandbox.local (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        Apache/2.4.17
Server Hostname:        sandbox.local
Server Port:            80

Document Path:          /php/memory-usage.php
Document Length:        1040 bytes

Concurrency Level:      100
Time taken for tests:   0.064 seconds
Complete requests:      1000
Failed requests:        0
Non-2xx responses:      1000
Total transferred:      1361000 bytes
HTML transferred:       1040000 bytes
Requests per second:    15717.59 [#/sec] (mean)
Time per request:       6.362 [ms] (mean)
Time per request:       0.064 [ms] (mean, across all concurrent requests)
Transfer rate:          20890.27 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       1
Processing:     1    6   1.0      6       9
Waiting:        1    6   1.0      6       8
Total:          2    6   0.8      6       9

Percentage of the requests served within a certain time (ms)
  50%      6
  66%      6
  75%      6
  80%      6
  90%      7
  95%      7
  98%      7
  99%      7
 100%      9 (longest request)


----------------------------------------------


httperf




PROFILING
---------
---------
XDEBUG