/* JS */ gapi.loaded_1(function(_){var window=this;
_.tA=function(){this.hJ=[];this.pQ=[]};_.k=_.tA.prototype;_.k.enqueue=function(a){this.pQ.push(a)};_.k.CZ=function(){0==this.hJ.length&&(this.hJ=this.pQ,this.hJ.reverse(),this.pQ=[]);return this.hJ.pop()};_.k.Da=function(){return this.hJ.length+this.pQ.length};_.k.isEmpty=function(){return 0==this.hJ.length&&0==this.pQ.length};_.k.clear=function(){this.hJ=[];this.pQ=[]};_.k.contains=function(a){return _.ve(this.hJ,a)||_.ve(this.pQ,a)};
_.k.remove=function(a){var c;c=this.hJ;var f=(0,_.Wf)(c,a);0<=f?(_.wd(c,f),c=!0):c=!1;return c||_.xe(this.pQ,a)};_.k.Va=function(){for(var a=[],c=this.hJ.length-1;0<=c;--c)a.push(this.hJ[c]);for(var f=this.pQ.length,c=0;c<f;++c)a.push(this.pQ[c]);return a};

var XD;_.B_={};XD=function(){this.D1=new _.tA;this.t1=null};XD.prototype.Xha=function(a){this.t1=a;IG(this)};var IG=function(a){if(a.t1)for(;!a.D1.isEmpty();){var c=a.D1.CZ();a.t1.handleEvent(c.event,c.data,c.context)}};XD.prototype.handleEvent=function(a,c,f){var g=_.P("analytics/maxQueueSize")||0;if(0<g){for(;this.D1.Da()>=g;)this.D1.CZ();this.D1.enqueue({event:a,data:c,context:f})}IG(this)};
_.e("gapi.auth2.SignInAnalyticsLoggerBase.prototype.setSignInAnalyticsDelegate",XD.prototype.Xha);_.e("gapi.auth2.getAnalyticsLogger",_.B_.NT);
_.AF={};_.AF=_.AF||{};_.AF.kU=!1;_.AF.sV=function(a){_.AF.kU="0"!=a&&!!a};_.AF.aV=function(){return _.AF.kU};_.AF.log=function(a){try{_.AF.aV()&&window.console&&window.console.log&&window.console.log(a)}catch(c){}};_.AF.WR=function(a,c){if(!a)return-1;if(a.indexOf)return a.indexOf(c,void 0);for(var f=0,g=a.length;f<g;f++)if(a[f]===c)return f;return-1};
_.AF.xS=function(a,c){function f(){}if(!a)throw"Child class cannot be empty.";if(!c)throw"Parent class cannot be empty.";f.prototype=c.prototype;a.prototype=new f;a.prototype.constructor=a};_.AF.isString=function(a){return""===a?!0:a?"string"==typeof a||"object"==typeof a&&a.constructor===String:!1};_.AF.isFunction=function(a){return"[object Function]"===Object.prototype.toString.call(a)};_.AF.zS=function(a){var c={};if(a)for(var f in a)a.hasOwnProperty(f)&&(c[f]=a[f]);return c};
_.AF.pT=function(a){var c={};if(a){a=a.split("&");for(var f=0;f<a.length;f++){var g=a[f].split("=");if(2<=g.length){var h=g.shift();c[(0,window.decodeURIComponent)(h)]=(0,window.decodeURIComponent)(g.join("="))}}}return c};_.AF.bT=function(a){var c=[],f;for(f in a)if(a.hasOwnProperty(f)){var g=a[f];if(null===g||void 0===g)g="";c.push((0,window.encodeURIComponent)(f)+"="+(0,window.encodeURIComponent)(g))}return c.join("&")};
_.AF.US=function(a){a=(new RegExp("[&#]"+a+"=([^&]*)")).exec(window.location.hash);return null==a?"":(0,window.decodeURIComponent)(a[1].replace(/\+/g," "))};_.AF.HS=function(a,c){var f=window;if(f.addEventListener)f.addEventListener(a,c,!1);else if(f.attachEvent)f.attachEvent("on"+a,c);else throw"Add event handler for "+a+" failed.";};_.AF.gT=function(a){_.AF.HS("message",a)};_.AF.OS={token:1,id_token:1};
_.AF.$S=function(a){a=a.split(" ");for(var c=0,f=a.length;c<f;c++)if(a[c]&&!_.AF.OS[a[c]])return!0;return!1};_.AF.mT=function(a,c){for(var f=(a||"").split(" "),g=(c||"").split(" "),h=0;h<g.length;h++)if(g[h]&&0>_.AF.WR(f,g[h]))return!1;return!0};_.AF.VV=function(){return window.navigator.userAgent};_.AF.vY=function(){return Object.hasOwnProperty.call(window,"ActiveXObject")&&!window.ActiveXObject};_.AF.xY=function(){var a=_.AF.VV();return!!a&&/Edge\/\d+/.test(a)};
_.AF.MY=function(a){var c=-1;(a=a.match(/CriOS\/(\d+)/))&&a[1]&&(c=(0,window.parseInt)(a[1],10)||-1);return c};_.AF.uY=function(){var a=_.AF.VV();return!!a&&-1!=a.indexOf("CriOS")&&48>_.AF.MY(a)};_.AF.WV=function(){return _.AF.vY()||_.AF.xY()||_.AF.uY()};var BF=function(a){this.c$=a||[];this.hg={}};
BF.prototype.addEventListener=function(a,c){if(!(0<=_.AF.WR(this.c$,a)))throw"Unrecognized event type: "+a;if(!_.AF.isFunction(c))throw"The listener for event '"+a+"' is not a function.";this.hg[a]||(this.hg[a]=[]);0>_.AF.WR(this.hg[a],c)&&this.hg[a].push(c)};BF.prototype.removeEventListener=function(a,c){if(!(0<=_.AF.WR(this.c$,a)))throw"Unrecognized event type: "+a;if(_.AF.isFunction(c)&&this.hg[a]&&this.hg[a].length){var f=_.AF.WR(this.hg[a],c);0<=f&&this.hg[a].splice(f,1)}}; BF.prototype.dispatchEvent=function(a){var c=a.type;if(!(c&&0<=_.AF.WR(this.c$,c)))throw"Failed to dispatch unrecognized event type: "+c;if(this.hg[c]&&this.hg[c].length)for(var f=0,g=this.hg[c].length;f<g;f++)this.hg[c][f](a)};
var CF,VG,zI,NU,gN,UX,fm,hm;CF={};VG={google:{DS:"https://accounts.google.com/o/oauth2/auth",GS:"https://accounts.google.com/o/oauth2sa/iframe"}};zI=function(a,c){var f=VG[a];if(f)return f[c]};_.lY=function(a,c){if(!a)throw Error("da");if(!c.authServerUrl)throw Error("ia");if(!c.idpIFrameUrl)throw Error("ja");VG[a]={authServerUrl:c.authServerUrl,idpIFrameUrl:c.idpIFrameUrl}};_.AF.CS=300;_.AF.NS="::";_.AF.aT=function(a){return!!a&&0<=a.indexOf(_.AF.NS)};
_.AF.FS=function(a,c,f,g,h,l){var n=zI(a,"authServerUrl");if(!n)throw Error("ka`"+a);return _.AF.YS(n,c,f,g,h,l)};_.AF.YS=function(a,c,f,g,h,l){var n=window.location.protocol,q=window.location.host;g=_.AF.zS(g);g.response_type=l||"permission";g.client_id=c;g.ss_domain=[n,"//",q].join("");g.redirect_uri=_.AF.WS(n,q,f);if(h&&h.extraQueryParams)for(var t in h.extraQueryParams)g[t]=h.extraQueryParams[t];return a+(0>a.indexOf("?")?"?":"&")+_.AF.bT(g)};
_.AF.WS=function(a,c,f){var g=a.indexOf(":");0<g&&(a=a.substring(0,g));a=["storagerelay://",a,"/",c,"?"];a.push("id="+f);return a.join("")};_.AF.ZS=function(a){a-=(new Date).getTime();return a>1E3*_.AF.CS?a-1E3*_.AF.CS:200};
_.AF.XS=function(a){var c=window.document.createElement("a");c.setAttribute("href",a);a=[c.protocol,"//",c.hostname];"http:"==c.protocol&&""!=c.port&&"0"!=c.port&&"80"!=c.port?(a.push(":"),a.push(c.port)):"https:"==c.protocol&&""!=c.port&&"0"!=c.port&&"443"!=c.port&&(a.push(":"),a.push(c.port));return a.join("")};_.AF.AS="G_ENABLED_IDPS";_.AF.BS=2;_.AF.kT=function(a){var c;c=window.location.hostname;var f=_.AF.VS(),g=f&&0<=_.AF.WR(f.split("|"),a);g||_.AF.jT(f?f+"|"+a:a,c);return!g};
_.AF.jT=function(a,c){window.document.cookie=_.AF.AS+"="+a+";domain=."+c+";expires=Fri, 31 Dec 9999 12:00:00 GMT;path=/"};_.AF.VS=function(){var a,c=window.document.cookie.match("(^|;) ?"+_.AF.AS+"=([^;]*)(;|$)");c&&c.length>_.AF.BS&&(a=c[_.AF.BS]);return a};_.AF.oT=function(a){0==a.indexOf("http://")?a=a.substring(7):0==a.indexOf("https://")&&(a=a.substring(8));return a};
_.AF.oV=function(){function a(){h[0]=1732584193;h[1]=4023233417;h[2]=2562383102;h[3]=271733878;h[4]=3285377520;w=v=0}function c(a){for(var c=n,f=0;64>f;f+=4)c[f/4]=a[f]<<24|a[f+1]<<16|a[f+2]<<8|a[f+3];for(f=16;80>f;f++)a=c[f-3]^c[f-8]^c[f-14]^c[f-16],c[f]=(a<<1|a>>>31)&4294967295;a=h[0];for(var g=h[1],l=h[2],q=h[3],t=h[4],v,w,f=0;80>f;f++)40>f?20>f?(v=q^g&(l^q),w=1518500249):(v=g^l^q,w=1859775393):60>f?(v=g&l|q&(g|l),w=2400959708):(v=g^l^q,w=3395469782),v=((a<<5|a>>>27)&4294967295)+v+t+w+c[f]&4294967295,
t=q,q=l,l=(g<<30|g>>>2)&4294967295,g=a,a=v;h[0]=h[0]+a&4294967295;h[1]=h[1]+g&4294967295;h[2]=h[2]+l&4294967295;h[3]=h[3]+q&4294967295;h[4]=h[4]+t&4294967295}function f(a,f){if("string"===typeof a){a=(0,window.unescape)((0,window.encodeURIComponent)(a));for(var g=[],h=0,n=a.length;h<n;++h)g.push(a.charCodeAt(h));a=g}f||(f=a.length);g=0;if(0==v)for(;g+64<f;)c(a.slice(g,g+64)),g+=64,w+=64;for(;g<f;)if(l[v++]=a[g++],w++,64==v)for(v=0,c(l);g+64<f;)c(a.slice(g,g+64)),g+=64,w+=64}function g(){var a=[],
g=8*w;56>v?f(q,56-v):f(q,64-(v-56));for(var n=63;56<=n;n--)l[n]=g&255,g>>>=8;c(l);for(n=g=0;5>n;n++)for(var t=24;0<=t;t-=8)a[g++]=h[n]>>t&255;return a}for(var h=[],l=[],n=[],q=[128],t=1;64>t;++t)q[t]=0;var v,w;a();return{reset:a,update:f,digest:g,Of:function(){for(var a=g(),c="",f=0;f<a.length;f++)c+="0123456789ABCDEF".charAt(Math.floor(a[f]/16))+"0123456789ABCDEF".charAt(a[f]%16);return c}}};_.AF.random=function(){return _.AF.BE?_.AF.lV():_.AF.nV()};_.AF.pB=window.crypto;_.AF.BE=!1;_.AF.oU=3;
_.AF.kV=0;_.AF.Bv=1;_.AF.vE=0;_.AF.iy="";_.AF.jV=function(a){a=a||window.event;var c=a.screenX+a.clientX<<16,c=c+(a.screenY+a.clientY),c=_.AF.iV()%1E6*c;_.AF.Bv=_.AF.Bv*c%_.AF.vE;0<_.AF.oU&&++_.AF.kV==_.AF.oU&&_.AF.pV()};_.AF.zx=function(a){var c=_.AF.oV();c.update(a);return c.Of()};_.AF.iV=function(){return(new Date).getTime()};
_.AF.mV=function(){_.AF.BE=!!_.AF.pB&&"function"==typeof _.AF.pB.getRandomValues;_.AF.BE||(_.AF.vE=1E6*(window.screen.width*window.screen.width+window.screen.height),_.AF.iy=_.AF.zx(window.document.cookie+"|"+window.document.location+"|"+_.AF.iV()+"|"+Math.random()),0!=_.AF.oU&&_.AF.HS("mousemove",_.AF.jV))};_.AF.mV();
_.AF.pV=function(){var a=window,c=_.AF.jV;if(a.removeEventListener)a.removeEventListener("mousemove",c,!1);else if(a.detachEvent)a.detachEvent("onmousemove",c);else throw Error("la`mousemove");};_.AF.nV=function(){var a=_.AF.Bv,a=a+(0,window.parseInt)(_.AF.iy.substr(0,20),16);_.AF.iy=_.AF.zx(_.AF.iy);return a/(_.AF.vE+Math.pow(16,20))};_.AF.lV=function(){var a=new window.Uint32Array(1);_.AF.pB.getRandomValues(a);return Number("0."+a[0])};CF=CF||{};CF.KS="ssIFrame_";
_.MI=function(a,c){this.cf=a;if(!this.cf)throw Error("Fb");var f=zI(a,"idpIFrameUrl");if(!f)throw Error("Gb");this.Maa=f;if(!c)throw Error("Hb");this.y0=c;this.Naa=_.AF.XS(this.Maa);this.Hha=[window.location.protocol,"//",window.location.host].join("");this.B7=!1;this.S4=[];this.A2=[];this.PU={};this.a2=void 0};
_.MI.prototype.tS=function(a){if(this.B7)a&&a(this);else{if(!this.a2){var c=CF.KS+this.cf,f=_.AF.kT(this.cf),g=this.Maa,h=this.Hha,l=this.y0,n=window.document.createElement("iframe");n.setAttribute("style","position: absolute; width: 1px; height: 1px; left: -9999px;");n.setAttribute("id",c);n.setAttribute("sandbox","allow-scripts allow-same-origin");c=[g,"#origin=",(0,window.encodeURIComponent)(h)];c.push("&rpcToken=");c.push((0,window.encodeURIComponent)(l));f&&c.push("&clearCache=1");_.AF.aV()&&
c.push("&debug=1");window.document.body.appendChild(n);n.setAttribute("src",c.join(""));this.a2=n}a&&this.S4.push(a)}};_.BX=function(a,c,f,g){a.B7?NU(a,{method:c,params:f},g):(a.A2.push({qf:{method:c,params:f},Ga:g}),a.tS())};NU=function(a,c,f){if(f){for(var g=c.id;!g||a.PU[g];)g=(new Date).getMilliseconds()+"-"+(1E6*Math.random()+1);c.id=g;a.PU[g]=f}c.rpcToken=a.y0;a.a2.contentWindow.postMessage(JSON.stringify(c),a.Naa)};_.MI.prototype.LJ=_.b(46);
var LX=function(a,c,f){_.BX(a,"monitorClient",{clientId:c},f)};_.MI.prototype.Ic=function(a,c,f){_.BX(this,"revoke",{clientId:a,token:c},f)};CF.wS={};CF.ES=function(a){return CF.wS[a]};CF.tS=function(a,c){var f=CF.ES(a);f||(f=String(2147483647*_.AF.random()),f=new _.MI(a,f),CF.wS[a]=f);f.tS(c)};CF.TS=function(a){for(var c in CF.wS){var f=CF.ES(c);if(f&&f.a2&&f.a2.contentWindow==a.source&&f.Naa==a.origin)return f}};
var CF=CF||{},RX=function(){var a=[],c;for(c in _.QX)a.push(_.QX[c]);BF.call(this,a);this.VY={};_.AF.log("EventBus is ready.")};_.AF.xS(RX,BF);_.QX={MS:"sessionSelectorChanged",vS:"sessionStateChanged",uS:"authResult"};gN=function(a){var c=_.SX;a&&(c.VY[a]||(c.VY[a]=[]))};UX=function(a,c,f){return c&&a.VY[c]&&0<=_.AF.WR(a.VY[c],f)};_.k=RX.prototype;
_.k.fT=function(a){var c=CF.TS(a);if(c){try{var f=window.JSON.parse(a.data)}catch(g){return}if(f&&f.rpcToken&&f.rpcToken==c.y0)if(f.id&&!f.method){if(a=f,f=c.PU[a.id])delete c.PU[a.id],f(a.result,a.error)}else"fireIdpEvent"==f.method&&((a=f.params)&&a.type&&this.Laa[a.type]?(f=this.Laa[a.type],f.Us&&!f.Us.call(this,c,a)?_.AF.log("Bad IDP event."):f.Tc.call(this,c,a)):_.AF.log("Bad IDP event."))}};_.k.iT=function(a,c){return UX(this,a.cf,c.clientId)};
_.k.hT=function(a,c){var f=c.clientId;return!f||UX(this,a.cf,f)};_.k.RS=function(a,c){return UX(this,a.cf,c.clientId)};_.k.cT=function(a){a.B7=!0;for(var c=0;c<a.S4.length;c++)a.S4[c](a);a.S4=[];for(c=0;c<a.A2.length;c++)NU(a,a.A2[c].qf,a.A2[c].Ga);a.A2=[]};_.k.yS=function(a,c){c.originIdp=a.cf;this.dispatchEvent(c)};_.SX=new RX;fm=_.SX;hm={};hm.idpReady={Tc:fm.cT};hm.sessionStateChanged={Tc:fm.yS,Us:fm.iT};hm.sessionSelectorChanged={Tc:fm.yS,Us:fm.hT};hm.authResult={Tc:fm.yS,Us:fm.RS};
_.SX.Laa=hm||{};_.AF.gT(function(a){_.SX.fT.call(_.SX,a)});
_.j0=function(a,c){this.Ux=!1;if(!a)throw Error("Jb");var f=[],g;for(g in a)f.push(a[g]);BF.call(this,f);this.Db=[window.location.protocol,"//",window.location.host].join("");if(!c)throw Error("Kb");if(!c.idpId)throw Error("Lb");if(!zI(c.idpId,"authServerUrl")||!zI(c.idpId,"idpIFrameUrl"))throw Error("Mb`"+c.idpId);this.cf=c.idpId;this.$k=void 0;this.jea=!!c.disableTokenRefresh;this.setOptions(c);this.F_=[];this.H7=!1;this.dca();this.Rx=void 0;var h=this,l=function(){_.AF.log("Token Manager is ready.");
if(h.F_.length)for(var a=0;a<h.F_.length;a++)h.F_[a].call(h);h.H7=!0;h.F_=[]};CF.tS(this.cf,function(a){h.Rx=a;h.$k?LX(h.Rx,h.$k,function(){var a=h.cf,c=h.$k,f=_.SX;a&&c&&(f.VY[a]||(f.VY[a]=[]),0>_.AF.WR(f.VY[a],c)&&f.VY[a].push(c));l()}):(gN(h.cf),l())})};_.AF.xS(_.j0,BF);_.j0.prototype.setOptions=function(){};_.j0.prototype.dca=function(){};_.j0.prototype.f$=function(a,c){var f=this;return function(){a.apply(f,c)}};_.j0.prototype.ZY=function(a,c){this.H7?a.apply(this,c):this.F_.push(this.f$(a,c))};

var JX=function(a){if(_.AF.aT(a))throw Error("Ib");};_.MI.prototype.LJ=_.d(46,function(a,c,f,g,h,l,n){JX(l);c=_.AF.zS(c);_.BX(this,"getTokenResponse",{clientId:a,loginHint:f,request:c,sessionSelector:g,forceRefresh:n,id:l},h)});
var jY=function(a,c,f,g,h){JX(c.identifier);_.BX(a,"setSessionSelector",{domain:c.domain,crossSubDomains:c.crossSubDomains,policy:c.policy,id:c.id,hint:g,disabled:!!f},h)},KJ=function(a,c,f){JX(c.identifier);_.BX(a,"getSessionSelector",c,f)},pF,yY=function(a){var c=xY||{},f;for(f in a)if(!(f in c)||a[f]!==c[f])return!1;for(f in c)if(!(f in a))return!1;return!0},mY=function(a){return Array.prototype.concat.apply(Array.prototype,arguments)},YX=function(a,c){_.j0.call(this,a,c)};_.AF.xS(YX,_.j0);
YX.prototype.setOptions=function(){};
var MJ=function(a,c){a.Cs={crossSubDomains:!!c.crossSubDomains,id:c.sessionSelectorId};c.crossSubDomains?(a.Cs.domain=c.domain||a.Db,a.Cs.policy=c.policy):a.Cs.domain=a.Db},TJ=function(a,c){if(!c.authParameters)throw"Missing required parameter 'authParameters'.";if(!c.authParameters.scope)throw"Missing required parameter 'scope' in authParameters.";a.bY=c.authParameters;if(!a.bY.response_type)a.bY.response_type="token";else if(_.AF.$S(a.bY.response_type))throw"Unsupported response_type in authParameters.";a.bY.redirect_uri||
(a.bY.redirect_uri=[window.location.protocol,"//",window.location.host,window.location.pathname].join(""));if(c.rpcAuthParameters){a.x0=_.AF.zS(a.bY);for(var f in c.rpcAuthParameters)a.x0[f]=c.rpcAuthParameters[f];if(!a.x0.scope)throw"Missing required parameter 'scope' in rpcAuthParameters.";if(!a.x0.response_type)throw"Missing required parameter 'response_type' in rpcAuthParameters.";}else a.x0=a.bY;c.authResultIdentifier&&(a.Ida=c.authResultIdentifier)};
YX.prototype.dca=function(){var a=this;_.SX.addEventListener(_.QX.MS,function(c){a.Ux&&a.Cs&&c.originIdp==a.cf&&!c.crossSubDomains==!a.Cs.crossSubDomains&&c.domain==a.Cs.domain&&c.id==a.Cs.id&&a.Iba(c)});_.SX.addEventListener(_.QX.vS,function(c){a.Ux&&c.originIdp==a.cf&&c.clientId==a.$k&&a.Jba(c)});_.SX.addEventListener(_.QX.uS,function(c){a.Ux&&c.originIdp==a.cf&&c.clientId==a.$k&&c.id==a.X4&&(a.X4=void 0,a.l8(c))})};YX.prototype.Iba=function(){};YX.prototype.Jba=function(){};YX.prototype.l8=function(){};
var CR=function(a){if(!a.Ux)throw"This method can only be invoked after the token manager is started.";};YX.prototype.FS=function(a,c,f){if(!this.$k)throw"Cannot create auth URL for token manager without client ID set.";this.X4=c||this.Ida||"auth"+Math.floor(1E6*Math.random()+1);return _.AF.FS(this.cf,this.$k,this.X4,this.bY,a,f)};var ZX=function(a,c){window.clearTimeout(a.T8);a.jea||(a.T8=(0,window.setTimeout)(function(){a.LJ(!0)},_.AF.ZS(c)))};YX.prototype.LJ=function(){};
YX.prototype.f$=function(a,c){var f=this;return function(){a.apply(f,c)}};YX.prototype.ZY=function(a,c){this.H7?a.apply(this,c):this.F_.push(this.f$(a,c))};var bY=function(a){this.Bp=void 0;this.eJ=!1;this.E0=void 0;_.j0.call(this,aY,a)};_.AF.xS(bY,YX);var aY={LS:"noSessionBound",lS:"userLoggedOut",IS:"activeSessionChanged",vS:"sessionStateChanged",QS:"tokenReady",PS:"tokenFailed",uS:"authResult"};
bY.prototype.setOptions=function(a){if(!a.clientId)throw Error("Nb");this.$k=a.clientId;this.El=a.id;MJ(this,a);TJ(this,a)};var cY=function(a){window.clearTimeout(a.T8);a.T8=void 0;a.E0=void 0;a.R7=void 0};
bY.prototype.Iba=function(a){var c=a.newValue||{};if(this.Bp!=c.hint||this.eJ!=!!c.disabled){a=this.Bp;var f=!this.Bp||this.eJ;cY(this);this.Bp=c.hint;this.eJ=!!c.disabled;(c=!this.Bp||this.eJ)&&!f?this.dispatchEvent({type:aY.lS,idpId:this.cf}):c||(a!=this.Bp&&this.dispatchEvent({type:aY.IS,idpId:this.cf}),this.Bp&&this.LJ())}};
bY.prototype.Jba=function(a){this.eJ||(this.Bp?a.user||this.E0?a.user==this.Bp&&(this.E0?a.sessionState?this.E0=a.sessionState:(cY(this),this.dispatchEvent({type:aY.lS,idpId:this.cf})):a.sessionState&&(this.E0=a.sessionState,this.LJ())):this.LJ():this.dispatchEvent({type:aY.vS,idpId:this.cf}))};bY.prototype.l8=function(a){this.dispatchEvent({type:aY.uS,authResult:a.authResult})};
var fY=function(a){return function(c){c&&c.authResult&&c.authResult.login_hint&&eY(a,c.authResult.login_hint,a.eJ||c.authResult.login_hint!=a.Bp,!0)}};bY.prototype.H1=function(a){this.ZY(this.a7,[a])};bY.prototype.a7=function(a){KJ(this.Rx,this.Cs,a)};var eY=function(a,c,f,g){if(!c)throw Error("Ob");cY(a);a.Bp=c;a.eJ=!1;f&&jY(a.Rx,a.Cs,!1,a.Bp);a.Ux=!0;a.LJ(g)};bY.prototype.start=function(){this.ZY(this.Bv,[])};
bY.prototype.Bv=function(){var a;a=this.$k==_.AF.US("client_id")?_.AF.US("login_hint"):void 0;if(a)window.location.hash="",eY(this,a,!0,!0);else{var c=this;this.H1(function(a){c.Ux=!0;a&&a.hint?(cY(c),c.Bp=a.hint,c.eJ=!!a.disabled,c.eJ?c.dispatchEvent({type:aY.lS,idpId:c.cf}):eY(c,a.hint)):(cY(c),c.Bp=void 0,c.eJ=!(!a||!a.disabled),c.dispatchEvent({type:aY.LS,autoOpenAuthUrl:!c.eJ,idpId:c.cf}))})}};
var tE=function(a,c,f){CR(a);c?jY(a.Rx,a.Cs,!0,void 0,f):jY(a.Rx,a.Cs,!0,a.Bp,f)},$R=function(a){CR(a);return a.R7};bY.prototype.Cea=function(){var a=this;this.H1(function(c){c&&c.hint?c.disabled?a.dispatchEvent({type:aY.lS,idpId:a.cf}):a.LJ(!0):a.dispatchEvent({type:aY.LS,idpId:a.cf})})};var mO=function(a){a.ZY(a.Cea,[])};
bY.prototype.LJ=function(a){var c=this;this.Rx.LJ(this.$k,this.x0,this.Bp,this.Cs,function(a,g){var f=g||a.error;f?"user_logged_out"==f?(cY(c),c.dispatchEvent({type:aY.lS,idpId:c.cf})):(c.R7=null,c.dispatchEvent({type:aY.PS,idpId:c.cf,error:f})):(c.R7=a,c.E0=a.session_state,ZX(c,a.expires_at),a.idpId=c.cf,c.dispatchEvent({type:aY.QS,idpId:c.cf,response:a}))},this.El,a)};bY.prototype.Ic=function(a){this.ZY(this.b9,[a])};
bY.prototype.b9=function(a){$R(this)&&$R(this).access_token&&(this.Rx.Ic(this.$k,$R(this).access_token,a),tE(this,!0))};var aK=function(a){this.Jf=null;_.j0.call(this,{},a);this.Ux=!0};_.AF.xS(aK,YX);aK.prototype.setOptions=function(a){if(!a.clientId)throw Error("Nb");this.$k=a.clientId;this.El=a.id;MJ(this,a);TJ(this,a)};
aK.prototype.l8=function(a){if(this.Jf){var c=this.Jf;this.Jf=null;if(a&&a.authResult&&a.authResult.login_hint){var f=this;this.H1(function(g){jY(f.Rx,f.Cs,g&&g.disabled,a.authResult.login_hint,function(){PK(f,c)})})}else c()}};aK.prototype.H1=function(a){this.ZY(this.a7,[a])};aK.prototype.a7=function(a){KJ(this.Rx,this.Cs,a)};var PK=function(a,c){var f=function(a,f){f||a.error?c():c(a)};a.H1(function(g){g&&g.hint?a.Rx.LJ(a.$k,a.x0,g.hint,a.Cs,f,a.El):c()})};
var kZ=["client_id","cookie_policy","scope"],GN="client_id cookie_policy fetch_basic_profile hosted_domain scope openid_realm disable_token_refresh login_hint app_package_name".split(" "),EB=["app_package_name","login_hint"],wW={clientid:"client_id",cookiepolicy:"cookie_policy"},UD=["approval_prompt","app_package_name","authuser","login_hint","prompt"],nY=Math.min(_.P("oauth-flow/authWindowWidth",599),window.screen.width-20),oY=Math.min(_.P("oauth-flow/authWindowHeight",600),window.screen.height- 30);
var uO=function(a){_.se.call(this,a)};_.J(uO,_.se);uO.prototype.name="gapi.auth2.ExternallyVisibleError";var mF=function(a){this.Tc=a;this.kh=!0};mF.prototype.remove=function(){this.kh=!1};mF.prototype.trigger=function(){};var nF=function(a){this.remove=function(){a.remove()};this.trigger=function(){a.trigger()}},sF=function(){this.hg=[]};sF.prototype.add=function(a){this.hg.push(a)};sF.prototype.notify=function(a){for(var c=this.hg,f=[],g=0;g<c.length;g++){var h=c[g];h.kh&&(f.push(h),_.qk(pY(h.Tc,a)))}this.hg=f};var pY=function(a,c){return(0,_.H)(function(){this(c)},a)};
var xF=function(a){this.Ab=null;this.Bia=new vF(this);this.hg=new sF;void 0!=a&&this.set(a)};xF.prototype.set=function(a){a!=this.Ab&&(this.Ab=a,this.Bia.value=a,this.hg.notify(this.Ab))};xF.prototype.get=function(){return this.Ab};xF.prototype.Ei=function(a){a=new yF(this,a);this.hg.add(a);return a};var yF=function(a,c){mF.call(this,c);this.tga=a};_.J(yF,mF);yF.prototype.trigger=function(){var a=this.Tc;a(this.tga.get())};var vF=function(a){this.value=null;this.Ei=function(c){return new nF(a.Ei(c))}};
var hY={XV:"app_package_name",iU:"fetch_basic_profile",TT:"login_hint",PROMPT:"prompt",dU:"scope"},iY=function(a){this.zd={};if(a&&!_.Og(a))if("function"==typeof a.get)this.zd=a.get();else for(var c in hY){var f=hY[c];f in a&&(this.zd[f]=a[f])}};iY.prototype.get=function(){return this.zd};iY.prototype.zca=function(a){this.zd.scope=a;return this};iY.prototype.P1=function(){return this.zd.scope};var qF=function(a,c){var f=a.zd.scope,f=mY(c.split(" "),f?f.split(" "):[]);_.RE(f);a.zd.scope=f.join(" ")}; iY.prototype.Wha=function(a){this.zd.prompt=a;return this};iY.prototype.jfa=function(){return this.zd.prompt};iY.prototype.Qha=function(a){this.zd.app_package_name=a;return this};iY.prototype.Gea=function(){return this.zd.app_package_name};
var XE=function(a){a=a&&a.id_token;if(!a||!a.split(".")[1])return null;a=(a.split(".")[1]+"...").replace(/^((....)+).?.?.?$/,"$1");return _.Qn(_.yx(_.Ks(a)))},ZH=function(a){var c=_.P("oauth-flow/authUrl","https://accounts.google.com/o/oauth2/auth"),f=_.P("oauth-flow/idpIframeUrl","https://accounts.google.com/o/oauth2/iframe");_.lY(pF,{authServerUrl:c,idpIFrameUrl:f});return new bY(a)};
var WE=function(a){var c;c=a?(c=XE(a))?c.sub:null:null;this.El=c;this.Zi=a?_.rf(a):null};_.k=WE.prototype;_.k.Hh=function(){return this.El};_.k.eU=function(){var a=XE(this.Zi);return a?a.hd:null};_.k.jz=function(){return!!this.Zi};_.k.DT=function(a){if(a)return this.Zi;a=_.HE;var c=_.rf(this.Zi);!a.d2||a.v7||a.Pfa||(delete c.access_token,delete c.scope);return c};_.k.U8=function(){return _.HE.U8()};_.k.BT=function(){this.Zi=null};_.k.Dl=function(){return this.Zi?this.Zi.scope:null};
_.k.update=function(a){this.El=a.El;this.Zi=a.Zi;_.HE.d2?this.w3=new PG(this.Zi):this.w3&&(this.w3=null)};var wE=function(a){return a.Zi&&"object"==typeof a.Zi.session_state?_.rf(a.Zi.session_state.extraQueryParams||{}):{}};_.k=WE.prototype;_.k.fk=function(){var a=wE(this);return a&&a.authuser?a.authuser:null};_.k.W2=function(a){var c=_.HE,f=new iY(a);c.v7=f.P1()?!0:!1;_.HE.d2&&qF(f,"openid profile email");return new _.C(function(a,h){var g=wE(this);g.scope=f.P1();qY(c,a,h,g)},this)};
_.k.Q1=function(a){return new _.C(function(c,f){var g=a||{},h=_.HE,l=wE(this);g.authuser=g.authuser||l.authuser;h.Q1(g).then(c,f)},this)};_.k.sY=function(a){return this.W2(a)};_.k.disconnect=function(){return _.HE.disconnect()};_.k.rY=function(){return this.w3};_.k.qV=function(a){if(!this.jz())return!1;var c=this.Zi&&this.Zi.scope?this.Zi.scope.split(" "):"";return(0,_.Fe)(a?a.split(" "):[],function(a){return _.ve(c,a)})};
var PG=function(a){a=XE(a);this.Fea=a.sub;this.ig=a.name;this.pfa=a.given_name;this.xea=a.family_name;this.Qaa=a.picture;this.U3=a.email};_.k=PG.prototype;_.k.Hh=function(){return this.Fea};_.k.getName=function(){return this.ig};_.k.CY=function(){return this.pfa};_.k.BY=function(){return this.xea};_.k.Vea=function(){return this.Qaa};_.k.a4=function(){return this.U3};
var lN=function(a){var c=window.location;return a&&"none"!=a?"single_host_origin"==a?c.protocol+"//"+c.host:a:void 0},tY=function(a){if(!a)throw new uO("No cookiePolicy");var c=window.location.hostname;"single_host_origin"==a&&(a=window.location.protocol+"//"+c);if("none"==a)return null;var f=/^(https?:\/\/)([0-9.\-A-Za-z]+)(?::(\d+))?$/.exec(a);if(!f)throw new uO("Invalid cookiePolicy");a=f[2];var g=f[1],f={};f.dotValue=a.split(".").length;f.isSecure=-1!=g.indexOf("https");f.domain=a;a="."+a;if(c.lastIndexOf(a)!== c.length-a.length)throw new uO("Invalid cookiePolicy domain");return f};
var jF,IF,kF;_.HE=null;
jF=function(a){this.zd={authParameters:{redirect_uri:void 0,response_type:"token id_token",scope:a.scope,"openid.realm":a.openid_realm},clientId:a.client_id,crossSubDomains:!0,domain:lN(a.cookie_policy),disableTokenRefresh:!!a.disable_token_refresh,id:void 0,idpId:pF,policy:void 0,sessionSelectorId:void 0,rpcParameters:void 0};this.bea=a.cookie_policy;this.Pfa=!!a.scope;(this.d2=!1!==a.fetch_basic_profile)&&(this.zd.authParameters.scope=pZ(this,"openid profile email"));this.Z1=a.hosted_domain;(0,_.Be)(EB,
function(c){a[c]&&(this.zd.authParameters[c]=a[c])},this);IF(this)};IF=function(a){a.currentUser=new xF(new WE(null));a.isSignedIn=new xF(!1);a.$K=ZH(a.zd);a.z4=null;a.mga=new _.C(function(a){this.z4=a},a);a.R4={};kF(a);a.$K.start()};
kF=function(a){a.$K.addEventListener("authResult",function(c){if(c&&c.authResult&&(c.authResult.code&&a.xx(c),"access_denied"==c.authResult.error)){a.xx({type:"tokenFailed",reason:"Access denied."});return}fY(a.$K)(c)});a.$K.addEventListener("tokenReady",function(c){var f=new WE(c.response);if(a.Z1&&a.Z1!=f.eU())a.xx({type:"tokenFailed",reason:"Account domain does not match hosted_domain specified by gapi.auth2.init.",accountDomain:f.eU(),expectedDomain:a.Z1});else{a.currentUser.get().update(f);var g=
a.currentUser;g.hg.notify(g.Ab);a.isSignedIn.set(!0);f=f.fk();(g=tY(a.bea))&&f&&_.hp.set(["G_AUTHUSER_","https:"===window.location.protocol&&g.Gb?"S":"H",g.Ke].join(""),f,void 0,void 0,g.domain,g.isSecure);a.xx(c)}});a.$K.addEventListener("noSessionBound",function(c){a.currentUser.set(new WE(null));a.isSignedIn.set(!1);a.xx(c)});a.$K.addEventListener("tokenFailed",function(c){a.xx(c)});a.$K.addEventListener("userLoggedOut",function(c){a.currentUser.get().BT();var f=a.currentUser;f.hg.notify(f.Ab);
a.isSignedIn.set(!1);a.xx(c)})};jF.prototype.then=function(a,c,f){return this.mga.then(function(c){a&&a(c.DY)},c,f)};_.Rp(jF);jF.prototype.xx=function(a){if(a){var c=a.type||"";if(this.R4[c])this.R4[c](a);this.z4&&(this.z4({DY:this}),this.z4=null)}};var vP=function(a,c){_.qf(c,function(c,g){a.R4[g]=function(f){a.R4={};c(f)}})},qY=function(a,c,f,g){a.Z1&&(g.hd=a.Z1);pP(a,{sessionMeta:{extraQueryParams:g},responseType:"permission id_token"});vP(a,{tokenReady:function(){c(a.currentUser.get())},tokenFailed:f})};
jF.prototype.W2=function(a){return new _.C(function(c,f){var g=new iY(a);this.v7=g.P1()?!0:!1;this.d2?(g.zd.fetch_basic_profile=!0,qF(g,"email profile")):g.zd.fetch_basic_profile=!1;var h=pZ(this,g.P1());g.zca(h);qY(this,c,f,g.get())},this)};
jF.prototype.Q1=function(a){var c=a||{};this.v7=!!c.scope;a=pZ(this,c.scope);if(""==a)return new _.C(function(a,c){c({error:"Missing required parameter: scope"})});var f={scope:a,access_type:"offline"};(0,_.Be)(UD,function(a){c[a]&&(f[a]=c[a])});return"postmessage"==c.redirect_uri||void 0==c.redirect_uri?OZ(this,f):RZ(this,f,c.redirect_uri)};
var RZ=function(a,c,f){c.redirect_uri=f;return new _.C(function(a){pP(this,{sessionMeta:{extraQueryParams:c},responseType:"code permission id_token"});a({message:"Authorization window has been opened."})},a)},OZ=function(a,c){var f=window.location.origin;f||(f=window.location.protocol+"//"+window.location.host);c.origin=f;return new _.C(function(a){pP(this,{sessionMeta:{extraQueryParams:c},responseType:"code permission id_token"});vP(this,{authResult:function(c){a({code:c.authResult.code})}})},a)},
pP=function(a,c){for(var f=c,g=["sessionMeta","extraQueryParams","gsiwebsdk"],h=0;h<g.length;h++){var l=g[h];if(h===g.length-1){f[l]="2";break}_.Vg(f[l])||(f[l]={});f=f[l]}f=a.$K;g=["toolbar=no","location="+(window.opera?"no":"yes"),"directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,copyhistory=no","width="+nY,"height="+oY,"top="+(window.screen.height-oY)/2,"left="+(window.screen.width-nY)/2].join();if(!f.$k)throw Error("Pb");h=c||{};h=f.FS(h.sessionMeta,h.oneTimeId,h.responseType);
_.AF.WV()&&_.BX(f.Rx,"startPolling",{clientId:f.$k,origin:f.Db,id:f.X4},void 0);window.open(h,"_blank",g)};jF.prototype.BT=function(){return new _.C(function(a){tE(this.$K,!1,function(){a()})},this)};jF.prototype.g7=function(){return this.zd.authParameters.scope};var pZ=function(a,c){var f=a.g7(),f=mY(c?c.split(" "):[],f?f.split(" "):[]);_.RE(f);return f.join(" ")};
jF.prototype.U8=function(){var a=this;return new _.C(function(c,f){vP(a,{noSessionBound:f,tokenFailed:f,userLoggedOut:f,tokenReady:function(a){c(a.response)}});mO(a.$K)})};jF.prototype.Gda=function(a,c,f,g){if(a=_.fa(a)?window.document.getElementById(a):a){var h=this;_.ph(a,"click",function(){var a=c;"function"==typeof c&&(a=c());h.W2(a).then(function(a){f&&f(a)},function(a){g&&g(a)})})}else g&&g({error:"Could not attach click handler to the element. Reason: element not found."})}; jF.prototype.disconnect=function(){return new _.C(function(a){this.$K.Ic(function(){a()})},this)};
var xY,iI,xH;xY=null;
_.hN=function(a){a=iI(a);if(_.HE){if(yY(a))return _.HE;throw new uO("gapi.auth2 has been initialized with different options. Consider calling gapi.auth2.getAuthInstance() instead of gapi.auth2.init().");}a.cookie_policy||(a.cookie_policy="single_host_origin");tY(a.cookie_policy);if(!a)throw new uO("Empty initial options.");for(var c=0;c<kZ.length;++c)if((0==a.fetch_basic_profile||"scope"!=kZ[c])&&!a[kZ[c]])throw new uO("Missing required parameter '"+kZ[c]+"'");pF=_.P("auth2/idpValue","google");xY=
a;_.HE=new jF(a);_.bb.ga=1;return _.HE};iI=function(a){var c=a||{},f=xH();(0,_.Be)(GN,function(a){"undefined"===typeof c[a]&&"undefined"!==typeof f[a]&&(c[a]=f[a])});return c};xH=function(){for(var a={},c=window.document.getElementsByTagName("meta"),f=0;f<c.length;++f)if(c[f].name){var g=c[f].name;if(0==g.indexOf("google-signin-")){var g=g.substring(14),h=c[f].content;wW[g]&&(g=wW[g]);_.ve(GN,g)&&h&&(a[g]="true"==h?!0:"false"==h?!1:h)}}return a};
_.e("gapi.auth2.init",_.hN);_.e("gapi.auth2._gt",function(){var a=_.HE;return a&&a.currentUser.get()?a.currentUser.get().DT(!0):null});_.e("gapi.auth2.enableDebugLogs",function(a){_.AF.sV(!1!==a)});_.e("gapi.auth2.getAuthInstance",function(){return _.HE});_.e("gapi.auth2.BasicProfile",PG);_.e("gapi.auth2.BasicProfile.prototype.getId",PG.prototype.Hh);_.e("gapi.auth2.BasicProfile.prototype.getName",PG.prototype.getName);_.e("gapi.auth2.BasicProfile.prototype.getGivenName",PG.prototype.CY);
_.e("gapi.auth2.BasicProfile.prototype.getFamilyName",PG.prototype.BY);_.e("gapi.auth2.BasicProfile.prototype.getImageUrl",PG.prototype.Vea);_.e("gapi.auth2.BasicProfile.prototype.getEmail",PG.prototype.a4);_.e("gapi.auth2.GoogleAuth",jF);_.e("gapi.auth2.GoogleAuth.prototype.attachClickHandler",jF.prototype.Gda);_.e("gapi.auth2.GoogleAuth.prototype.disconnect",jF.prototype.disconnect);_.e("gapi.auth2.GoogleAuth.prototype.grantOfflineAccess",jF.prototype.Q1);
_.e("gapi.auth2.GoogleAuth.prototype.signIn",jF.prototype.W2);_.e("gapi.auth2.GoogleAuth.prototype.signOut",jF.prototype.BT);_.e("gapi.auth2.GoogleAuth.prototype.then",jF.prototype.then);_.e("gapi.auth2.GoogleAuth.prototype.getInitialScopes",jF.prototype.g7);_.e("gapi.auth2.GoogleUser",WE);_.e("gapi.auth2.GoogleUser.prototype.grant",WE.prototype.sY);_.e("gapi.auth2.GoogleUser.prototype.getId",WE.prototype.Hh);_.e("gapi.auth2.GoogleUser.prototype.isSignedIn",WE.prototype.jz);
_.e("gapi.auth2.GoogleUser.prototype.getAuthResponse",WE.prototype.DT);_.e("gapi.auth2.GoogleUser.prototype.getBasicProfile",WE.prototype.rY);_.e("gapi.auth2.GoogleUser.prototype.getGrantedScopes",WE.prototype.Dl);_.e("gapi.auth2.GoogleUser.prototype.getHostedDomain",WE.prototype.eU);_.e("gapi.auth2.GoogleUser.prototype.grantOfflineAccess",WE.prototype.Q1);_.e("gapi.auth2.GoogleUser.prototype.hasGrantedScopes",WE.prototype.qV);_.e("gapi.auth2.GoogleUser.prototype.reloadAuthResponse",WE.prototype.U8);
_.e("gapi.auth2.LiveValue",xF);_.e("gapi.auth2.LiveValue.prototype.listen",xF.prototype.Ei);_.e("gapi.auth2.LiveValue.prototype.get",xF.prototype.get);_.e("gapi.auth2.SigninOptionsBuilder",iY);_.e("gapi.auth2.SigninOptionsBuilder.prototype.getAppPackageName",iY.prototype.Gea);_.e("gapi.auth2.SigninOptionsBuilder.prototype.setAppPackageName",iY.prototype.Qha);_.e("gapi.auth2.SigninOptionsBuilder.prototype.getScope",iY.prototype.P1);_.e("gapi.auth2.SigninOptionsBuilder.prototype.setScope",iY.prototype.zca); _.e("gapi.auth2.SigninOptionsBuilder.prototype.getPrompt",iY.prototype.jfa);_.e("gapi.auth2.SigninOptionsBuilder.prototype.setPrompt",iY.prototype.Wha);_.e("gapi.auth2.SigninOptionsBuilder.prototype.get",iY.prototype.get);

});
// Google Inc.
