ApacheBranch ab  LoadGenerator
------------------------------
sudo /opt/lampp/bin/ab -n 1000 -c 100 http://sandbox.local/xmlrpc/client.php

Benchmarking sandbox.local (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        Apache/2.4.17
Server Hostname:        sandbox.local
Server Port:            80

Document Path:          /xmlrpc/client.php
Document Length:        131 bytes

Concurrency Level:      100
Time taken for tests:   8.880 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      381000 bytes
HTML transferred:       131000 bytes
Requests per second:    112.62 [#/sec] (mean)
Time per request:       887.951 [ms] (mean)
Time per request:       8.880 [ms] (mean, across all concurrent requests)
Transfer rate:          41.90 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.8      0       3
Processing:   190  881 1964.1    225    6841
Waiting:      190  881 1964.1    225    6841
Total:        190  881 1965.0    225    6843

Percentage of the requests served within a certain time (ms)
  50%    225
  66%    231
  75%    236
  80%    241
  90%   6694
  95%   6768
  98%   6818
  99%   6837
 100%   6843 (longest request)



httperf
-------
httperf --client=0/1 --server=sandbox.local --port=80 --uri=/xmlrpc/client.php --rate=40 --send-buffer=4096 --recv-buffer=16384 --num-conns=1000 --num-calls=1
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
Maximum connect burst length: 1

Total: connections 1000 requests 1000 replies 1000 test-duration 24.985 s

Connection rate: 40.0 conn/s (25.0 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 8.9 avg 9.6 max 12.7 median 9.5 stddev 0.7
Connection time [ms]: connect 0.0
Connection length [replies/conn]: 1.000

Request rate: 40.0 req/s (25.0 ms/req)
Request size [B]: 83.0

Reply rate [replies/s]: min 40.0 avg 40.0 max 40.0 stddev 0.0 (4 samples)
Reply time [ms]: response 9.6 transfer 0.0
Reply size [B]: header 231.0 content 131.0 footer 0.0 (total 362.0)
Reply status: 1xx=0 2xx=1000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 5.84 system 19.14 (user 23.4% system 76.6% total 100.0%)
Net I/O: 17.4 KB/s (0.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
